spring.datasource.url = jdbc:mysql://localhost:3306/car
spring.datsource.username = root
spring.datasource.password = Victor1303002000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop